language: ruby
rvm:
- jruby-9.1.7
install: gem install bundler
script:
- bundle install
- bundle exec rspec
deploy:
  provider: rubygems
  api_key:
    secure: E4RIEurRlM3RBaQw/PjRnwrbrd54VsTyj/a8sXkrhvuBKtBi8H+Q713c4IL9u1JTVZKOBLYVKfkb9C5dv1xkMf1ZX9rbQ3v0xJ8dzElS61yKlnSjpHwFbTwspXd8YHKXQfpdGGv+6zgYKwznyU02iSVJieUp0C6Kj+XuY46bl7lJgnxG49+DZHO+uHW1aTT2mHOoKv3fq5A12eZrDDiHZBJvOS18AJUVsuwLhIf//JWVrhgzQ5Iz+eXo0pdsfwmbxpe4lM5LlrFj0y2k2VDhEM2wUd3dlzF77b5RnPCtBTc5JypiZ4SUgKddJqLghcqGijxDpnJzA6h8wXlp4X8H76w2qUIF4z/tpAmc6Rmx20owPvolrj64+C1Sp55WzxUT5ye9ckiIPJ2mT7oB5J2xsW+CSI5JaKyU8QuDZMKjMfFhq9uRcu6DnLMjZcrN4X/aGq41ZC1HFXFYJbqQq01fgijqoCtP7SLo63LFU75gdVW6rsX6tl5rWn+OIxfwLPyQEUjqJzonAg5LN2BredYwpdyGJexrdS34vVH+8i+r1ESfE8Lrgs1BJ8hSch7ZaIuJQ+t/kNnZcZM+UflBYGnB6dhXcwoe6czRljqejWMQ1pwEUEfFErYL1ojBE/SXMBBNiLdPkrHyAIhirG8VA8Vf+BMFKZbtTbYYOQfpTwRdwzI=
  on:
    branch: master
